<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <title>MMA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>

    <!-----nav----->
      <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
              <a class="navbar-brand" href="index.html"><img src="mukti.jpg"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler"></span>
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">ABOUT US</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                  </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://muktimartialarts.blogspot.com/">BLOG</a>
                    </li>
                  </ul>
              </div>
            </nav>

            <!--------HEADER----->
            <section id="mukti">
            </section>

    <!----about mma-->
    <section id="about">
      <div class="container">
        <h1 class="text-center"><u>ABOUT US</u></h1>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <img src="1.jpg" class="img-fluid" />
          </div>
          <div class="col-lg-6">
            <h2 class="text-center">MUKTI MARTIAL ART ACADEMY</h2>
            <br />
            <p>
              MUKTI MARTIAL ART ACADAMY PROVIDES WORLD CLASS TRAINING OF KARATE
              KEMPO AND KOBUDO AND YOGA IN ONE PLACE.<br />
            </p>
            <p>"TRAINED WITH A CHAMPION BE A CHAMPION"</p>
            <ul type="none" class="list">
              <li>FOCUS</li>
              <li>CONFIDENCE</li>
              <li>LEADERSHIP</li>
              <li>IN KIDS OF ALL AGE</li>
            </ul>
            <a href="read more.html"><button type="button" class="btn btn-primary">READ MORE</button></a>
            </div>
        </div>
      </div>
    </section>
    <!-----our belts-->
    <section id="belt">
      <h2 class="text-center">KARATE BELT ORDER</h2>
      <div class="container">
        <div class="row">
          <div class="col-md my-1">
            <img src="1a.jpg">
          </div>
          <div class="col-md my-1">
            <img src="2.jpg">
          </div>
          <div class="col-md my-1">
            <img src="3.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md my-1">
            <img src="4.jpg">
          </div>
          <div class="col-md my-1">
            <img src="5.jpg">
          </div>
          <div class="col-md my-1">
            <img src="6.jpg">
          </div>
        </div>
        <div class="row">
          <div class="col-md my-1">
            <img src="7.jpg">
          </div>
          <div class="col-md my-1">
            <img src="8.jpg">
          </div>
          <div class="col-md my-1">
            <img src="9.jpg">
          </div>
        </div>
        </div>
    </section>

    <!-------tranning------->
    <section id="tranning">
      <div class="container">
      <h1 class="text-center">TRANNING PROGRAMS</h1>
      <div class="row">
       <div class="col-md-6 text-justify">
         <h3 class="content-title">ADULT PROGRAM</h3>
         <p class="content-text">Adult & Youth class for ages 13 and older. Each individual performs at and is taught at their level.see for yourself how our Karate classes combine the best of the best from classical, practical and tactical martial arts styles into an efficient and effective system of self defense.</p>
         <center><a href="adult.html"><button type="button" class="btn btn-secondary">KARATE PROGRAM</button></a></center>
       </div>


       <div class="col-md-6  text-justify">
         <h3 class="content-title">CHILDREN PROGRAMS</h3>
         <P class="content-text">Little Dragons (ages 4-6 years), Beginner Dragons (ages 7-12 years; white, yellow & orange belts) Advanced Dragons (ages 7-12; purple belt thru brown belt).At The Mukti Martial Art Academy we develop confidence in our students so when its time to go to school, they walk in with their head up, and raise their hand and look the teacher in the eye.</P>
         <center><a href="child.html"><button type="button" class="btn btn-secondary">KARATE FOR KIDS</button></a></center><BR>
       </div>
     </div>
   </div>        
    </section>

    
    <!-- footer -->
    <footer class="copyright">
      <p>&copy;Copyright 2020-2021 Mukti Martial Art Academy | Design by Lio 66.</p>
      </footer>
    
           
  </body>
</html>
