<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <title>MMA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
  </head>
  <body>
    <!-----nav----->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html"><img src="mukti.jpg"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler"></span>
                  <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="gallery.html">GALLERY</a>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" href="http://muktimartialarts.blogspot.com/">BLOG</a>
                      </li>
                      </ul>
                </div>
              </nav>

              <!------header------>
              <section id="child">
                </section>

                  <section id="wrapper">
                    <div class="container">
                      <h1 class="text-center">MUKTI MARTIAL ART ACADEMY</h1>
                      <center><p><b>Confidence · Discipline · Leadership</p></center></b>
                          <P>Rather than having your child sit at home and play video games, enroll them in our Kids Martial Arts program; where they will make new friends, increase their coordination, improve their strength, flexibility, as well as learning life skills.</P><br>
                          <div class="row">
                            <div class="col-lg-6 mb-4">
                                <img src="44.jpg" class="img-fluid">
                                </div>
                                <div class="col-lg-6">
                                  <h4 class="text-center">CHILDRENS KARATE</h4>
                          <p class="text">The Mukti Martial Art Academy children's program is by far the most popular program at the Academy. We have spent years developing this program to enhance every child that walks in our doors. Our children's program will give them the confidence they need for school and for socializing. At The Mukti martial Karate Academy we believe in developing the character of each individual. Confidence, Discipline and Leadership are instilled in every one of our students.
                          </p>
                        </div>
                    </div>
                    </div>
                  </section>
                  
                  <!-- footer -->
              <footer class="copyright">
                <p>&copy;Copyright 2020-2021 Mukti Martial Art Academy | Design by Lio 66.</p>
                </footer>
              
                  </body>
                  </html>
                  
              
